# FitnessClub

./: .gitignore  FitnessClub.sln  compose.yaml
src/FitnessClub.Application/: Class1.cs  DependencyInjection.cs  FitnessClub.Application.csproj  IUnitOfWork.cs
src/FitnessClub.Application/Dtos/: MembershipDto.cs
src/FitnessClub.Application/Memberships/: IMembershipRepository.cs
src/FitnessClub.Application/Memberships/Commands/AddMembership/: CreateMembershipCommand.cs  CreateMembershipHandler.cs
src/FitnessClub.Application/Memberships/Commands/Delete/: DeleteMembershipHandler.cs
src/FitnessClub.Domain/: Class1.cs  Membership.cs
src/FitnessClub.Infrastructure/: Class1.cs  DependencyInjection.cs  FitnessClub.Infrastructure.csproj  UnitOfWork.cs
src/FitnessClub.Infrastructure/Configurations/Write/: MembershipConfiguration.cs
src/FitnessClub.Infrastructure/DbContexts/: ApplicationDbContext.cs
src/FitnessClub.Infrastructure/Migrations/: 20250120133842_Initial.Designer.cs  20250120133842_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/FitnessClub.Infrastructure/Repositories/: MembershipsRepository.cs
src/FitnessClub.Web/: Dockerfile  FitnessClub.Web.csproj  FitnessClub.Web.http  Program.cs  WeatherForecast.cs
src/FitnessClub.Web/Controllers/: WeatherForecastController.cs
src/FitnessClub.Web/Controllers/Memberships/: MembershipsController.cs
src/FitnessClub.Web/Controllers/Memberships/Request/: CreateMembershipRequest.cs  UpdateInfoRequest.cs
src/FitnessClub.Web/Properties/: launchSettings.json
