<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessClub.Application\FitnessClub.Application.csproj" />
      <ProjectReference Include="..\FitnessClub.Domain\FitnessClub.Domain.csproj" />
    </ItemGroup>

</Project>
